body {
    padding: 15px;
    background-color: #3b3f45;}
header {
    background-color: #4a4f56;
    height: 120px;
    color: #eb7e7f;
    text-align: center;
}
ul {
    list-style-type: none;
}
label {
    cursor: pointer;
}
.text {
	font-size: 14px;
    color: #cdc2c1;
}
.menu {
    width: 800px; 
    color: white;
    margin-top: 40px; 
    margin-right:auto;
    margin-left:auto;
}
.menu p:hover {
    background: #625e76;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    margin: 0;
} 
div p{
    height: 70px;
    margin: 0;
    font-size: 20px;
    background-color: #88839e;
}

div p:nth-child(2n){
    background-color: #7a7593;
}
.button {
	cursor: pointer;
	border:none;
	margin-top: 30px;
	background-color: #4a4f56;
	width: 100%;
	padding: 15px;
	font-size: 24px;
	color: #e97f81;
}
    